{
  "name": "Control de Transporte — DINMEC",
  "short_name": "Transporte",
  "description": "Bitácora digital de salidas y regresos de las unidades de DINMEC.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1c3a63",
  "theme_color": "#1c3a63",
  "orientation": "any",
  "lang": "es",
  "icons": [
    { "src": "/icono-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icono-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icono-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
